/*! exports provided: default, App */

/*! exports provided: default, Introduction */

/*! exports provided: getListing, postListing, putListing, deleteListing */

/*! no exports provided */

/*! no static exports found */

/*!*********************!*\
    !*** external "pg" ***!
    \*********************/

/*!***********************!*\
    !*** external "cors" ***!
    \***********************/

/*!***********************!*\
    !*** external "path" ***!
    \***********************/

/*!************************!*\
    !*** external "axios" ***!
    \************************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!*************************!*\
    !*** external "jquery" ***!
    \*************************/

/*!*************************!*\
    !*** external "morgan" ***!
    \*************************/

/*!**************************!*\
    !*** external "express" ***!
    \**************************/

/*!****************************!*\
    !*** external "react-dom" ***!
    \****************************/

/*!******************************!*\
    !*** external "body-parser" ***!
    \******************************/

/*!******************************!*\
    !*** external "compression" ***!
    \******************************/

/*!******************************!*\
    !*** external "file-system" ***!
    \******************************/

/*!********************************!*\
    !*** external "object-assign" ***!
    \********************************/

/*!**********************************!*\
    !*** ./server-Postgres/index.js ***!
    \**********************************/

/*!**********************************!*\
    !*** external "react-styleable" ***!
    \**********************************/

/*!***********************************!*\
    !*** external "react-dom/server" ***!
    \***********************************/

/*!************************************!*\
    !*** ./database-Postgres/index.js ***!
    \************************************/

/*!*************************************!*\
    !*** ./node_modules/React/index.js ***!
    \*************************************/

/*!***************************************!*\
    !*** ./client/src/components/App.jsx ***!
    \***************************************/

/*!********************************************!*\
    !*** external "prop-types/checkPropTypes" ***!
    \********************************************/

/*!*********************************************!*\
    !*** external "@babel/runtime/regenerator" ***!
    \*********************************************/

/*!************************************************!*\
    !*** ./client/src/components/Introduction.jsx ***!
    \************************************************/

/*!**************************************************!*\
    !*** external "@babel/runtime/helpers/inherits" ***!
    \**************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/React/cjs/react.development.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** external "@babel/runtime/helpers/createClass" ***!
    \*****************************************************/

/*!********************************************************!*\
    !*** external "@babel/runtime/helpers/classCallCheck" ***!
    \********************************************************/

/*!********************************************************!*\
    !*** external "@babel/runtime/helpers/getPrototypeOf" ***!
    \********************************************************/

/*!**********************************************************!*\
    !*** external "@babel/runtime/helpers/asyncToGenerator" ***!
    \**********************************************************/

/*!***************************************************************!*\
    !*** external "@babel/runtime/helpers/assertThisInitialized" ***!
    \***************************************************************/

/*!*******************************************************************!*\
    !*** external "@babel/runtime/helpers/possibleConstructorReturn" ***!
    \*******************************************************************/
